* {
    margin: 0;
    padding: 0;

}

ul,
li {
    list-style: none;
}

img {
    display: block;
    width: 100%;
}

html {
    font-size: calc(100vw/7.2);
    user-select: none;
    -webkit-user-select: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

@keyframes bj {
    from {
        opacity: 0.3;
    }

    to {
        opacity: 1;
    }
}

.war {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    animation: bj 1900ms linear 1;



    >.bj {
        width: 100%;
        height: 100%;
        background: url(../img/bj/bg.jpg) no-repeat;
        background-size: cover;
        background-position: 0 bottom;
        >.two {
            position: relative;

            >.logo {
                >img {
                    margin: 0 auto;
                    width: 1.43rem;
                    padding-top: 0.15rem;
                }
            }

            >.t_wz1 {
                color: #fff;
                padding-top: 0.92rem;
                padding-left: 1.1rem;
                font-size: 0.3rem;
                animation: wzss 1s linear 1 forwards;

                >span {
                    font-size: 0.5rem;
                }
            }

            >.t_wz2 {
                font-size: 0.24rem;
                color: #fff;
                padding-top: 0.6rem;
                padding-left: 1.1rem;
                animation: wzss 1s linear 1 forwards;
            }

            >.t_zd {
                width: 2rem;
                height: 0.6rem;
                box-sizing: border-box;
                padding: 0 0.27rem;
                display: flex;
                font-size: 0.26rem;
                align-items: center;
                justify-content: center;
                color: #fff;
                border: 0.01rem solid #fff;
                border-radius: 0.2rem;
                position: absolute;
                top: 0.72rem;
                right: 0.6rem;

                img {
                    width: 0.26rem;
                    height: 0.26rem;
                    padding-right: 0.14rem;
                }
            }

            >.t_hq {
                top: 3.9rem;
                left: calc(50% - 1.05rem);
                width: 2.1rem;
                height: 2.08rem;
                background: url(../img/bj/star_box1.png) no-repeat;
                background-size: cover;
                animation: zjd 1s linear forwards;
                transform-origin: 50% 50%;
            }

            >.t_lq {
                left: 0.42rem;
                top: 5.82rem;
                width: 1.82rem;
                height: 1.82rem;
                background: url(../img/bj/star_box3.png) no-repeat;
                background-size: cover;
                transform: translateX(-3rem) rotate(180deg);
                animation: left1 1s linear forwards;
            }

            >.t_wq {
                right: 0.42rem;
                top: 5.12rem;
                width: 1.82rem;
                height: 1.82rem;
                transform: translateX(3rem) rotate(180deg);
                background: url(../img/bj/star_box2.png) no-repeat;
                background-size: cover;
                animation: right1 1s linear forwards;
            }

            @keyframes zjd {
                0% {
                    transform: scale(0.1);
                    opacity: 0;
                }

                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }

            @keyframes left1 {
                0% {}

                100% {
                    transform: translateX(0) rotate(360deg);
                }
            }

            @keyframes right1 {
                0% {}

                100% {
                    transform: translateX(0) rotate(0deg);
                }
            }

            .sxd1 {
                animation: sxd1 2s infinite linear alternate-reverse;
            }

            .sxd2 {
                animation: sxd2 2s infinite linear alternate-reverse;
            }

            .sxd3 {
                animation: sxd3 3s infinite linear alternate-reverse;
            }

            @keyframes sxd1 {
                0% {}

                100% {
                    transform: translateY(-0.2rem)
                }
            }

            @keyframes sxd2 {
                0% {
                    transform: translateX(0);
                    left: 0.42rem;
                    top: 5.82rem;
                }

                100% {
                    transform: translateX(0);
                    left: 0.42rem;
                    top: 6.02rem;
                }
            }

            @keyframes sxd3 {
                0% {
                    transform: translateX(0);
                    right: 0.42rem;
                    top: 5.12rem;
                }

                100% {
                    transform: translateX(0);
                    right: 0.42rem;
                    top: 5.32rem;
                }
            }

            >.t_hq,
            .t_lq,
            .t_wq {
                position: absolute;
                color: #fff;

                img {
                    width: 0.7rem;
                    position: absolute;
                    left: calc(50% - 0.25rem);
                    top: -0.45rem;
                }

                >div {
                    position: absolute;
                    top: 1rem;
                    left: calc(50% - 0.96rem);
                    width: 1.86rem;
                    height: 0.44rem;
                    background-color: rgba(0, 0, 0, 0.154);
                    font-size: 0.24rem;
                    line-height: 0.44rem;
                    text-align: center;
                    border-radius: 0.1rem;
                    border: 0.05rem solid rgba(255, 255, 255, 0.708);
                }

            }

        }

        >.xsh {
            width: 0.64rem;
            position: absolute;
            bottom: 2.09rem;
            left: calc(50% - 0.35rem);
            z-index: 99;
            opacity: 0;
            animation: jtss 1s 1s linear forwards;
        }

        >.xswz {
            font-size: 0.4rem;
            position: absolute;
            bottom: 5rem;
            left: calc(50% - 1.05rem);
            color: darkgreen;
            z-index: 99;
            animation: wzss 1s 2.5s linear forwards;
            opacity: 0;
        }

        >.zt {
            width: 2rem;
            position: absolute;
            bottom: 0;
            left: calc(50% - 1rem);
            z-index: 99;
            animation: zt 2s linear 1;

            >img {
                width: 100%;
            }

        }

        .g1 {
            width: 0.7rem;
            height: 1rem;
            position: absolute;
            bottom: 0.3rem;
            left: calc(50% - 0.35rem);
            z-index: 999;
            overflow: hidden;
            display: flex;
            animation: zt1 2s linear 1 forwards;
        }

        .dizd {
            left: 1.5rem !important;
            bottom: 4.08rem !important;
        }

        .dezd {
            left: 4rem !important;
            bottom: 6rem !important;

        }

        .dszd {
            left: 5.5rem !important;
            bottom: 3.45rem !important;
        }

        >.san {
            width: 100%;
            position: absolute;
            bottom: 6.641rem;
            left: 0;

            >.yun1 {
                width: 100%;
                position: absolute;
                top: 0.1rem;
            }
        }

        >.gq {
            width: 1.5rem;
            position: absolute;
            bottom: 1.504rem;
            right: 0.12rem;
        }

        >.z1 {
            width: 1rem;
            position: absolute;
            right: 1.85rem;
            bottom: 3.576rem;

            >.wifi {
                position: absolute;
                width: 0.82rem;
                top: -0.58rem;
                left: calc(50% - 0.385rem);
                animation: xhdh 600ms infinite alternate-reverse;
            }
        }

        >.z2 {
            width: 2.5rem;
            position: absolute;
            left: 1.1rem;
            bottom: 2.07rem;
        }



        .z4 {
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        >.t1 {
            .lt1 {
                width: 1rem;
                position: absolute;
                left: 4.350rem;
                bottom: 4.716rem;
                z-index: 21;
            }

            .l1 {
                width: 1.26rem;
                position: absolute;
                left: 3.103rem;
                bottom: 2.715rem;
                z-index: 21;
            }

            .l2 {
                width: 1.26rem;
                position: absolute;
                left: 2.368rem;
                bottom: 2.29rem;
                z-index: 22;
            }

            .l3 {
                width: 1.26rem;
                position: absolute;
                left: 1.632rem;
                bottom: 1.868rem;
                z-index: 23;
            }

            >.z3 {
                width: 1rem;
                position: absolute;
                left: 3.854rem;
                bottom: 2.7rem;
                z-index: 20;
            }

            .l4 {
                width: 2rem;
                position: absolute;
                left: 3.85rem;
                bottom: -0.04rem;
                z-index: 22;
            }

            .l5 {
                width: 1rem;
                position: absolute;
                left: 4.34rem;
                bottom: 0.40rem;
                z-index: 23;
            }

            .l6 {
                width: 1rem;
                position: absolute;
                left: 4.84rem;
                bottom: 0.11rem;
                z-index: 24;
            }

            .l7 {
                width: 1.26rem;
                position: absolute;
                left: 0.896rem;
                bottom: 1.44rem;
                z-index: 24;
            }

            .l8 {
                width: 1.26rem;
                position: absolute;
                left: 4.33rem;
                bottom: -0.35rem;
                z-index: 27;
            }

            .l9 {
                width: 1.26rem;
                position: absolute;
                left: 3.6rem;
                bottom: 0.1rem;
                z-index: 28;
            }

            .l10 {
                width: 1.76rem;
                position: absolute;
                left: 0.12rem;
                bottom: 0.40rem;
                z-index: 46;
            }

            .l11 {
                width: 1.76rem;
                position: absolute;
                left: 1.358rem;
                bottom: -0.32rem;
                z-index: 47;
            }

            .l12 {
                width: 2rem;
                position: absolute;
                left: 1.602rem;
                bottom: -3.34rem;
                z-index: 48;
            }

            .l13 {
                width: 1rem;
                position: absolute;
                left: 2.1rem;
                bottom: -2.9rem;
                z-index: 49;
            }

            .l14 {
                width: 1rem;
                position: absolute;
                left: 2.6rem;
                bottom: -3.184rem;
                z-index: 50;
            }
        }

        .z5 {
            width: 1rem;
            position: absolute;
            left: 0.405rem;
            bottom: 1.88rem;

            .shouj {
                width: 0.68rem;
                position: absolute;
                left: 0.2rem;
                top: -0.61rem;
                animation: xhdh 600ms infinite alternate-reverse;
            }
        }

        .z6 {
            width: 1.63rem;
            position: absolute;
            left: 2.12rem;
            bottom: 0.62rem;
            z-index: 24;
        }

        .z7 {
            width: 1.26rem;
            position: absolute;
            right: 0.108rem;
            bottom: 0.26rem;

            .jb {
                width: 0.6rem;
                position: absolute;
                top: -0.628rem;
                left: 0.23rem;
                animation: xhdh 600ms infinite alternate-reverse;
            }
        }

        .z8 {
            width: 1rem;
            position: absolute;
            left: 5.34rem;
            bottom: 0.11rem;
            z-index: 25;
        }

        .z9 {
            width: 1rem;
            position: absolute;
            right: -0.39rem;
            bottom: -0.45rem;
        }

        .lt2 {
            width: 0.76rem;
            position: absolute;
            left: 5.08rem;
            bottom: 2.77rem;
            z-index: 26;
        }

        .z10 {
            width: 1rem;
            position: absolute;
            left: 3.102rem;
            bottom: -1.86rem;
            z-index: 27;
        }

        .z11 {
            width: 1rem;
            position: absolute;
            left: 1.39rem;
            bottom: 0.7rem;
            z-index: 24;
        }

        .lt3 {
            width: 1rem;
            position: absolute;
            left: 0.894rem;
            bottom: -0.06rem;
            z-index: 25;
        }

        .yun2 {
            width: 100%;
            position: absolute;
            bottom: 0;
            z-index: 3;
        }


        .mg1 {
            animation:
                gg1 2000ms linear,
                gg2 1320ms 2000ms linear,
                gg3 2619ms 3320ms linear,
                gg4 1845ms 5939ms linear forwards;
        }

        .mg2 {
            animation:
                gg5 610ms linear,
                gg6 3934ms 610ms linear forwards;
        }

        .mg3 {
            animation:
                gg7 1670ms linear,
                gg8 1228ms 1670ms linear,
                gg9 2108ms 2898ms linear forwards;
        }

        .mg4 {
            animation:
                gg10 2293ms linear,
                gg11 1219ms 2293ms linear forwards;
        }

        .wz {
            width: 5.6rem;
            height: 4.65rem;
            background: url(../img/top.png) no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            position: absolute;
            left: calc(50% - 2.8rem);
            top: 0.41rem;
            box-sizing: border-box;
            animation: bj 1900ms linear 1;
            color: #fff;

            .wzwu {
                margin-top: 0.91rem;
                margin-left: 0.5rem;

                >.top {
                    font-size: 0.4rem;
                }

                >.bot {
                    padding-top: 0.3rem;
                    font-size: 0.22rem;
                    width: 3.8rem;
                }
            }

            .wzsi {
                margin-top: 0.91rem;
                margin-left: 0.5rem;

                >.top {
                    display: flex;
                    font-size: 0.4rem;
                    align-items: center;

                    >.left {
                        margin-right: 0.2rem;

                        >img {
                            width: 0.76rem;
                        }
                    }
                }

                >.bot {
                    padding-top: 0.3rem;
                    font-size: 0.22rem;
                    letter-spacing: 0.032rem;
                }
            }

            .wzsd {
                margin-top: 0.91rem;
                margin-left: 0.5rem;
                color: #fff;

                >.top {

                    font-size: 0.4rem;
                }

                >.bot {
                    font-size: 0.25rem;
                    padding-top: 0.3rem;
                    text-align: right;
                    margin-right: 0.3rem;
                }
            }

            .wzed {
                margin-top: 0.91rem;

                .top {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-indent: .05rem;
                    font-size: 0.4rem;
                    color: #fff;

                    .heng {
                        width: 1rem;
                        height: 0.01rem;
                        background-color: #fff;
                    }

                    >div:nth-child(2) {
                        padding: 0 0.55rem;
                    }
                }

                .bott {
                    font-size: 1.2rem;
                    text-align: center;
                    color: #fff;
                }
            }

            .wzyd {
                margin-top: 0.91rem;
                margin-left: 0.5rem;

                .left {
                    float: left;
                    font-size: 0.4rem;
                    color: #fff;

                    >img {
                        width: 0.76rem;
                        margin-left: 0.52rem;
                        margin-top: 0.19rem;
                    }

                    span {
                        font-size: 0.3rem;
                        padding-left: 0.16rem;
                    }
                }

                .right {
                    float: left;
                    margin-top: 0.24rem;
                    color: #fff;
                    margin-left: 0.43rem;

                    >div {
                        font-size: 0.26rem;

                        &::before {
                            content: '';
                            display: block;
                            width: 2.6rem;
                            height: 0.01rem;
                            background-color: #fff;
                            margin-bottom: 0.22rem;
                        }
                    }

                    >p {
                        text-align: right;
                        margin-top: 0.4rem;
                        font-size: 0.2rem;
                    }
                }
            }

        }

        .xll {
            animation: xxl 1s linear forwards;
        }

        .zzft {
            animation: zzft 4s linear forwards;
        }

        .ggft {
            left: 3.22rem;
            bottom: 3rem;
            animation: zzft 4s linear forwards;
        }

        @keyframes xxl {
            0% {}

            75% {
                bottom: -12rem;
            }

            100% {
                display: none;
                bottom: -12rem;
            }
        }

        @keyframes ft {
            from {
                background-position: 0 bottom;
            }

            to {
                background-position: 0 top;
            }
        }

        @keyframes zzft {
            0% {
                transform: translateY(0rem);
            }

            30% {
                transform: translateY(0.4rem);
            }
            100% {
                transform: translateY(-1rem);
            }
        }
    }

    >.bjwy {
        background-position: 0 bottom;
        background: url(../img/bj/bg.jpg) no-repeat;
        animation: ft 3000ms linear 1 forwards;
        background-size: cover;
    }
}

.ss {
    animation: sansuo 2s infinite reverse;
}

.wzyc {
    display: none;
}

@keyframes wzss {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes jtss {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes sansuo {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
    }
}

@keyframes gg1 {
    from {
        bottom: 0.18rem;
        left: 3.26rem;
    }

    to {
        left: 1.75rem;
        bottom: 1rem;
    }
}

@keyframes gg2 {
    from {
        left: 1.75rem;
        bottom: 1rem;
    }

    to {
        left: 2.7rem;
        bottom: 1.62rem;
    }
}

@keyframes gg3 {
    from {
        left: 2.7rem;
        bottom: 1.62rem;
    }

    to {
        left: 0.5rem;
        bottom: 2.85rem;
    }
}

@keyframes gg4 {
    from {
        left: 0.5rem;
        bottom: 2.85rem;
    }

    to {
        left: 1.5rem;
        bottom: 4.08rem;
    }
}



@keyframes gg5 {
    from {
        left: 1.5rem;
        bottom: 4.08rem;
    }

    to {
        left: 1.05rem;
        bottom: 4.35rem;
    }
}

@keyframes gg6 {
    from {
        left: 1.05rem;
        bottom: 4.35rem;
    }

    to {
        left: 4rem;
        bottom: 6rem;
    }
}



@keyframes gg7 {
    from {
        left: 4rem;
        bottom: 6rem;
    }

    to {
        left: 4.9rem;
        bottom: 4.85rem;
    }
}

@keyframes gg8 {
    from {
        left: 4.9rem;
        bottom: 4.85rem;
    }

    to {
        left: 4rem;
        bottom: 4.3rem;
    }
}

@keyframes gg9 {
    from {
        left: 4rem;
        bottom: 4.3rem;
    }

    to {
        left: 5.5rem;
        bottom: 3.45rem;
    }
}

@keyframes gg10 {
    from {
        left: 5.6rem;
        bottom: 3.45rem;
    }

    to {
        left: 4rem;

        bottom: 2.2rem;
    }
}

@keyframes gg11 {
    from {
        left: 4rem;

        bottom: 2.3rem;
    }

    to {
        left: 3.22rem;
        bottom: 3rem;
    }
}

.dh {
    animation: lttd 4s forwards linear;
}

@keyframes lttd {
    0% {
        transform: translateY(9rem);
        opacity: 0;
    }

    50% {
        transform: translateY(-0.5rem);
        opacity: 1;
    }

    75% {
        transform: translateY(0.2rem);
        opacity: 1;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
}

.z2 {
    --animate-duration: 1s;
}

.z6 {
    --animate-duration: 1.5s;
}

.z9 {
    --animate-duration: 1.2s;
}

.gq {
    --animate-duration: 1.2s;
}

// .l14{
//     --animate-duration: 4s;
//     --animate-delay: 0.5;
// }
// .l13{
//     --animate-duration: 4.5s;
//     --animate-delay: 0.5;
// }
// .l12{
//     --animate-duration: 5s;
//     --animate-delay: 0.5;
// }
// .l11{
//     --animate-duration: 5.5s;
//     --animate-delay: 0.5;
// }
// .l10{
//     --animate-duration: 6s;
//     --animate-delay: 0.9;
// }
// .lt3{
//     --animate-duration: 6.5s;
//     --animate-delay: 0.9;
// }
// .z11{
//     --animate-duration: 7s;
//     --animate-delay: 0.9;
// }
.yc {
    display: none;
}

.xianx {
    display: block;
}

@keyframes zt {
    0% {
        bottom: -2rem;
    }

    100% {
        bottom: 0;
    }
}

@keyframes zt1 {
    0% {
        bottom: -2rem;
    }

    100% {
        bottom: 0.17rem;
    }
}

.qb {
    font-size: 0.24rem;
    width: 1.86rem;
    height: 1.18rem;
    box-sizing: border-box;
    padding: 0.1rem 0.15rem;
    background: url(../img/dc/q.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: calc(50% - -0.2rem);
    bottom: 0.8rem;
    z-index: 99;
}

.sb1,
.sb2,
.sb3,
.sb4 {
    width: .3rem;
    height: .3rem;
    border: .05rem solid #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 4rem;
    left: 1.7rem;
    z-index: 98;
    transform-origin: 50% 50%;
    animation: gq 1s linear infinite alternate-reverse;
}

.sb2 {
    left: 4.15rem;
    bottom: 6rem;
}

.sb3 {
    left: 5.65rem;
    bottom: 3.4rem;
}

.sb4 {
    left: 3.4rem;
    bottom: 2.95rem;
}

@keyframes gq {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(2);
    }
}

.yp1 {
    position: absolute;
    top: 0;
}

@keyframes xhdh {
    from {}

    to {
        transform: translateY(-0.2rem);
    }
}

.y {
    animation: bj 1900ms linear 1;
}

.but1 {
    padding: .1rem .36rem;
    border: 0.01rem solid #fff;
    border-radius: 1rem;
    color: #fff;
    font-size: .26rem;
    position: absolute;
    bottom: -8.8rem;
    left: 0.7rem;
}

.but2 {
    padding: .1rem .36rem;
    border: 0.01rem solid #fff;
    border-radius: 1rem;
    color: #fff;
    font-size: .26rem;
    position: absolute;
    bottom: -8.8rem;
    right: 0.7rem;
}